# Deploy a pod from a git repo via flux

# Create cluster 
kind create cluster

# Install flux controllers
flux install

# Target a github repo and yaml file in a file path
kubectl apply -f flux.yaml
gitrepository.source.toolkit.fluxcd.io/flux-git created
kustomization.kustomize.toolkit.fluxcd.io/flux-kustom created

kubectl get pod
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          26s

# Update the yaml file in the repo and observe your pod
kubectl get pod
NAME      READY   STATUS    RESTARTS   AGE
nginx-2   1/1     Running   0          6s

# Clean up
kubectl delete -f flux.yaml
