# Kustomization overlay

Manifest are applied via the overlay kustomize file "kustomization.yaml".

# Create cluster 
kind create cluster

# Install flux controllers
flux install

# Target a github repo and yaml file in a file path
kubectl apply -f flux.yaml
gitrepository.source.toolkit.fluxcd.io/flux created
kustomization.kustomize.toolkit.fluxcd.io/flux-kustom created

kubectl get pod
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          26s

# Update the yaml file in the repo and observe your pod
kubectl get pod
NAME      READY   STATUS    RESTARTS   AGE
nginx-2   1/1     Running   0          6s
