# Use minio s3 bucket as source

# Create cluster 
kind create cluster --config cluster.yaml

# Install flux controllers
flux install

# Patch node label so it matches minios nodeSelector
kubectl patch node kind-control-plane -p '{"metadata": {"labels": {"kubernetes.io/hostname": "kubealpha.local"}}}'

# Deploy minio
kubectl apply -f https://raw.githubusercontent.com/minio/docs/master/source/extra/examples/minio-dev.yaml

# Expose the minio pod as a service
kubectl port-forward -n minio-dev pods/minio 9090:9090

# minio login
username = minioadmin
password = minioadmin

# Create a bucket and upload the pod.yaml into it
name = gitops

# Create and access and secret key in the minio console

# Target a bucket & secrets for minio
kubectl apply -f flux.yaml

# Target a github repo and yaml file in a file path
kubectl apply -f flux.yaml
bucket.source.toolkit.fluxcd.io/minio-bucket created
secret/minio-bucket-secret created
kustomization.kustomize.toolkit.fluxcd.io/flux-kustom created

kubectl get pod
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          26s

# Update the pod yaml file, upload it to the pucket, and observe your pod
kubectl get pod
NAME      READY   STATUS    RESTARTS   AGE
nginx-2   1/1     Running   0          6s


